# AutomationCICD

./: pom.xml  reportingTestng.xml  testng.xml
reports/: index.html
src/main/java/commons/: AbstractComponents.java  DataReader.java  ExtentReportNG.java
src/main/java/org/pageObjects/: Cart.java  CheckoutPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/example/: DataProviders.java  Login.java  Main.java  SubmitOrder.java
src/test/java/inputFiles/: incorrectLoginCreds.json
src/test/java/reportingTestCases/: Login.java
src/test/java/testComponenets/: BaseTest.java  Listeners.java  Retry.java
